<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAAACAAAADAiAAIIgKBAAEBAAGgQgAgRAAIJAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Object systems\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEACIAEAAACEAAAAAAAAAIAQAAAAMAABAIQIEACA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Object systems\Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Object systems\Projectile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="action" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Input systems\input.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Tile systems\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Tile systems\TextureManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIIAIAAGABAAAhAAAAAAAIAAAQA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Tile systems\Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAACAAgAAAAAAAIAIAACABAAAgAABAABEQAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\UI systems\Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAACAAgAAAAAAAIAIACgAAAAAACIAAABGAIAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\UI systems\Text.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIElement" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAgAAAAAAIIAMACAAAAAAgAAAAABEUAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\UI systems\UI_Element.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_State" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAIAAAAAAAAEAAAAAAEEAAAEABA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\UI systems\UI_State.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateBlock" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAgBAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\World generation systems\GenerateBlock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBlock" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAECAAAAAAAEAAIEAAACAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\World generation systems\ObjectBlock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAMYAAAAAAAQAAAEACAAAAAAoBQ=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Setup\GameState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="playerStates" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAgAAACAAAAAAASAACAAEAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Game engine\Object systems\Player.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="game_states" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAACAAAAAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Setup\GameState.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="paused_substates" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\larsl\Documents\GitHub\Themaopdracht_Gaming\MarsRunner\Code\Setup\GameState.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>